__author__ = 'Ходок Александр Евгеньевич'

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

list = []
i = 0
n = int(input('Введите число элементов списка: ', ))
while i < n:
    x = random.randint(-100, 100)
    list.append(x)
    i += 1
print(list)