__author__ = 'Ходок Александр Евгеньевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list = []
list1 = []
print('Введите целые числа через пробел, когда закончите введите 0')
while True:
    x = int(input())
    if x == 0:
        break
    list.append(x)
for i in list[:]:
    if i > 0:
        if int(math.sqrt(i)) == float(math.sqrt(i)):
            x = int(math.sqrt(i))
            list1.append(x)
print(list1)
