__author__ = 'Ходок Александр Евгеньевич'

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list = []
list1 = []
print('Введите целые числа через пробел, когда закончите введите 0')
while True:
    x = int(input())
    if x == 0:
        break
    list.append(x)
for i in list[:]:
    if i % 2 == 0:
        i = i / 4
    else:
        i = i * 2
    list1.append(i)
print('если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два')
print(list1)
